proto/greet.proto

syntax="proto3";

option go_package = "./proto";

package greet_service;

service Greet_service{
    //Unary rpc
    rpc SayHello(NoParam) returns (HelloResponse);
    //rpc for server-side streaming
    rpc SayHelloServerStreaming(Nameslist) returns (stream HelloResponse);
    //rpc client-side streaming
    rpc SayHelloClientStreaming(stream HelloRequest) returns (MessagesList);
    //rpc bi-directional streaming
    rpc SayHelloBidirectionalStreaming(stream HelloRequest) returns (stream HelloResponse);
}

message NoParam{};

message HelloRequest{
    string name = 1;
}

message HelloResponse{
    string message = 1;
}

message Nameslist{
    repeated string names = 1;
}

message MessagesList{
    repeated string messages = 1;
}